<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.digikalasample.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productsWithCategoryFragment"
            app:destination="@id/productsWithCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeThemeFragment"
            app:destination="@id/changeThemeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.digikalasample.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsWithCategoryFragment"
        android:name="com.example.digikalasample.ui.ProductsWithCategoryFragment"
        android:label="fragment_products_with_category"
        tools:layout="@layout/fragment_products_with_category" >
        <action
            android:id="@+id/action_productsWithCategoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.digikalasample.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.digikalasample.ui.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_mainFragment3"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.digikalasample.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.digikalasample.ui.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/productDetailFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="safeArgProduct"
            app:argType="com.example.digikalasample.data.model.product.Product" />
        <argument
            android:name="safeArgCustomer"
            app:argType="com.example.digikalasample.data.model.customer.Customer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.digikalasample.ui.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_insertAddressFragment"
            app:destination="@id/insertAddressFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:popUpTo="@id/shoppingCartFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addressesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertAddressFragment"
        android:name="com.example.digikalasample.ui.InsertAddressFragment"
        android:label="fragment_insert_address"
        tools:layout="@layout/fragment_insert_address" >
        <action
            android:id="@+id/action_insertAddressFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popUpTo="@id/addressesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="com.example.digikalasample.ui.ChangeThemeFragment"
        android:label="fragment_change_theme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.digikalasample.ui.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" >
        <action
            android:id="@+id/action_editAddressFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popUpTo="@id/addressesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="safeArgAddress"
            app:argType="com.example.digikalasample.data.model.address.Address" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.digikalasample.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_accountFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.digikalasample.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:popUpTo="@id/addressesFragment"
            app:popUpToInclusive="true" />
        <argument android:name="addressSafeArgMap"
            app:argType="com.example.digikalasample.data.model.address.Address" />
    </fragment>
</navigation>