<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.example.digikalasample.data.model.Category" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_category_title"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/digikala_green"
        android:fontFamily="@font/iran_yekan"
        android:gravity="center"
        android:text="@{category.name}"
        android:textColor="@color/digikala_raw_white"
        android:textSize="12dp"
        app:cornerRadius="16dp"
        app:rippleColor="@color/digikala_gray" />

</layout>