<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <Button
        android:id="@+id/button_filter"
        android:layout_width="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_height="70dp"
        android:layout_gravity="fill|top"
        android:backgroundTint="@color/digikala_dark_white"
        android:fontFamily="@font/iran_yekan"
        android:foregroundGravity="top"
        android:text="فیلتر کردن"
        android:textColor="@color/black"
        app:icon="@drawable/ic_filter"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button_sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_gravity="fill|top"
        android:backgroundTint="@color/digikala_dark_white"
        android:fontFamily="@font/iran_yekan"
        android:text="مرتب سازی"
        android:textColor="@color/black"
        app:icon="@drawable/ic_sort"
        app:iconGravity="textEnd"
        app:iconSize="27dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_filter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filter"
        tools:listitem="@layout/product_item_horizantal" />

</androidx.constraintlayout.widget.ConstraintLayout>